{
  "name": "@triprint/eslint-config",
  "version": "0.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf node_modules"
  },
  "peerDependencies": {
    "eslint": ">= 3"
  },
  "dependencies": {
    "eslint-config-next": "^13.0.7",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "^7.31.11",
    "eslint-config-turbo": "^0.0.7"
  },
  "devDependencies": {
    "rimraf": "^3.0.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
