{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "storybook-static/**"],
      "cache": true
    },
    "client#build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**"],
      "env": [
        "NEXT_PUBLIC_API_SERVER_URL",
        "NEXT_PUBLIC_KAKAO_CLIENT_ID",
        "NEXT_PUBLIC_KAKAO_REDIRECT_URI"
      ],
      "cache": true
    },
    "dev": {
      "cache": false
    },
    "lint": {
      "cache": true
    },
    "format": {
      "cache": true
    },
    "clean": {
      "cache": false
    },
    "start": {
      "cache": false
    }
  },
  "globalDependencies": [".env"]
}
